#BibX配置文件：每一行配置一种文献格式，“=”左边为“来源标记@文献类型”，“=”右边为具体的文献格式，包含了一些文字或分隔符界定的很多域。
#每个域的形式为“#域名%域类型标记”，域名为author、journal、pages等，域类型标记主要有数字(d)、月份(m)、年份(y)、页码(p)、字符串(s)、下一个域为数字的字符串(x)。
#如果某个字符串域紧跟一个数字域（包括年份、页码等），域类型标记取为x可帮助更准确界定该字符串域。
中国期刊网@article=【英文题名】#title%s\n【作者】#author%s\n【导师】#supervisor%s\n【学位授予单位】#university%s\n【学科专业名称】#major%s\n【论文级别】#misc%s\n【网络出版投稿人】#misc%s\n【网络出版投稿时间】#year%y-#month%m-#day%d\n【英文关键词】#keywords%s\n【中文摘要】#abstract%s\n【英文摘要】#abstract%s\n【DOI】#key%s
中国期刊网@article=【篇名】#title%s\n【作者】#author%s\n【刊名】#journal%x#year%d年#number%d期#unknown%s\n#unknown%s\n【机构】#institution%s\n【关键词】#keywords%s\n【聚类检索】#unknown%s\n【摘要】#abstract%s\n【光盘号】#key%s\n
中国期刊网@article=[篇名]#title%s\n[作者]#author%s\n[机构]#address%s\n[关键词]#keywords%s\n[刊名]#journal%s.#year%d年#number%d期.
中国期刊网@article=[原文]#%s\n[篇名]#title%s\n[作者]#author%s\n[机构]#address%s\n[关键词]#keywords%s\n[刊名]#journal%s.#year%d年#number%d期.
中国科学文献服务系统@article=题名：#title%s\n作者：#author%s\n来源：#journal%s,#year%d,#volumn%v(#number%d):#pages%p
中国科学文献服务系统@article=题名：#title%s\n作者：#author%s\n来源：#journal%s,#year%d,#number%d:#pages%p
维普科技数据库@article=【 题　名 】#title%s\n　【 作　者 】 #author%s\n【 机　构 】#address%s\n【 刊　名 】#journal%s.#year%d,#volumn%v(#number%d).-#pages%p\n【关 键 词】#keywords%s\n【　ISSN　】#ISSN%s\n【分 类 号】 #CN%s\n【相关文献】 #%s\n【 文　摘 】 #abstract%s
PQDB博硕士论文库@article=#title%s\nby #author%s;,#degree%s\n#address%s.#year%d\n#sn%s
SCI@article=Title:#title%s\nAuthor(s):#author%s\nSource:#journal%sVolume:#volume%dIssue:#number%dPages:#pages%pPublished:#month%x#year%d\n
SCI@article=Title:#title%s\nAuthor(s):#author%s\nSource:#journal%sVolume:#volume%dPages:#pages%pPublished:#month%x#year%d\n
SCI@article=#title%s\n#author%s\n#journal%j\n#volume%d(#number%d):#pages%p #month%m #year%d
SCI@article=#title%s\n#author%s\n#journal%j\n#volume%d:#pages%p #month%m #year%d
SCI@article=#title%s\n#author%s\n#journal%j\n#series%s\n#volume%d:#pages%p #month%m #year%d
SCI@article=#title%s\n#author%s\n#journal%j\n#volume%d(#number%d):#pages%p Suppl.#%d #month%m #year%d
SCI@article=#title%s\n#author%s\n#journal%j\n#volume%d:#pages%p Suppl.#%d #month%m #year%d
SCI@article=#title%s\n#author%s\n#journal%j\n#volume%d: art. no.#pages%p #month%m #year%d
IEEE@conference=#title%s\n#author%s\n#conference%s,Volume:#volumn%d,#year%d\nPage(s):#pages%p vol.#vol%d
IEEE@article=#title%s\n#author%s\n#journal%s,Volume:#volume%d Issue:#number%d,#month%m #year%d\nPage(s):#pages%p
IEEE@article=#title%s\n#author%s;\n#journal%s\nVolume#volume%d,Issue#number%d,#month%m #year%dPage(s):#pages%p
IEEE@conference=#title%s\n#author%s;\n#conference%s\nVolume#volume%d,#month%m.#year%dPage(s):#pages%pvol.#vol%v
IEEE@conference=#title%s\n#author%s;\n#journal%x#year%d.'#conference%x',#y%d#conf%s\nVolume#volume%d,#month%m.#year%dPage(s):#pages%pvol.#vol%v
ScienceDirect@article=#title%s?ARTICLE\n#journal%s,Volume#volume%d,#year%d,Pages#pages%p\n#author%s
ScienceDirect@article=#title%s?ARTICLE\n#journal%s,Volume#volume%d,Issue#number%d,#day%d #month%s #year%d,Pages#pages%p\n#author%s
Elsevier@article=#title%s\n#journal%s Volume:#volumn%v,Issue:#number%d,#month%m,#year%d,pp.#pages%p\n#author%s
EI@article=TI #title%s\nTR #TR%s\nAU #author%s\nAF #address%s\nAC #AC%s\nAY #AY%s\nST #ST%s\nSE #SE%s\nSN #SN %s\nIS %sVO v #volumn%v\nXP p #pages%p\nYR #year%d\nLA #language%s\nAB #abstract%s\nCV #keywords%s\nDT #DT%s\nFL #FL%s\nMH #MH%s\nSD #month%m #%d #year%d
EI_Compendex@article=#title%s\n#author%sSource:#journal%s,v#volumn%v,n#number%d,#month%m,#year%d,p#pages%p
ISI_web@article=#author%s\n#title%s\n#journal%x#volume%d(#number%d):#pages%p #month%m #year%d
ISI_web@article=#author%s\n#title%s\n#journal%x#volume%d:#pages%p #month%m #year%d
MathReview@article=MR#MR%d #author%s #title%s.#journal%x#volumn%v (#year%d),no.#number%d,#pages%p.#MSC%s
ZentralblattMATH@article=Zbl #%s #author%s\n#title%s.(#language%s)\n#journal%x#volumn%v,No.#number%d,#pages%p(#year%d).MSC 2000:*#MSC%s
IEEEJournal@article=\bibitem{#cite%s}\n#author%s,``#title%s,'' {\em#journal%s},vol.#volume%d,no.#number%d,pp.#pages%p,#month%m.#year%d.
CALIS西文期刊目次数据库@article=【文献号】#sn%s\n【刊名】#journal%s\n【篇名】#title%s\n【作者】#author%s\n【ISSN】#ISSN%s\n【出版时间】 #%s-#month%m-#year%d\n【出版商】 #pubilisher%s\n【卷次】#volumn%v\n【期次】#number%d\n【起止页码】#pages%p\n
\bibitem@conference=\bibitem{#cite%s}#author%s,``#title%s'',{\it #conference%s},#month%s,#year%d,#address%s.
\bibitem@article=\bibitem{#cite%s}#author%s``#title%s'',{\it #journal%j},Vol.#volumn%v,No.#number%d,pp.#pages%p,#year%d. 
\bibitem@book=\bibitem{#cite%s}#author%s,{\it#title%s},#address%s,#year%d.
\bibitem@book=\bibitem{#cite%s}#author%X,(#year%d).#title%s,#address%s.
\bibitem@article=\bibitem{#cite%s}\n#author%s,``#title%s,'' {\em#journal%s},vol.#volume%d,no.#number%d,pp.#pages%p,#month%m#year%d.
User@article=#author%s,#title%s,#journal%s,#volume%d(#year%d),pp.#pages%p.#notes%s
User@book=#author%s,#title%s,#publisher%s,#address%s,#year%d.#notes%s
User@article=#author%s,#title%s,#journal%s,#volumne%d:#pages%p,#year%d.#number%d
User@article=#author%s:#title%s,#journal%s,Vol.#volumne%d,No.#number%d,#year%d,pp.#pages%p.

