;说明：[General]部分一般不需要修改，个别情况下您可以设置代理
[General]
Extensions=.sty.cls.fd.fdd.fdx.sfd.enc.dtx.ins.ini.con.cfg.def.dat.cap.cpx.pro.ps.tex.clo.ist.doc.mbs.tss.new.mf.tfm.pfb
Packages=pkg.lst
WorkDir=$(TMP)\macros\
;WorkDir=$(MTEX)\texlocal\_new\
comspec=tex-dos.exe
FTP=ftp://ftp.ctex.org/mirrors/CTAN/
;;please set FTP to the neareast ftp mirror of CTAN
;;e.g. if you are in Singapore, you can set FTP as
;FTP=ftp://ftp.quantum.nus.edu.sg/tex-archive/
TPM=http://www.ctan.org/tex-archive/systems/win32/fptex/current/package/

[Install]
@echo off
cd "%1"
for %a in (*.cab) call cabarc -p -o X %a
unzip -j -o *.zip
call latex-ins
call copyfnts . "%1"
set MacroDir="%TMP%"\macros
mkdir /s %MacroDir%\bibtex\ >nul
mkdir /s %MacroDir%\mkidx\ >nul
copy /e *.bst;*.csf %MacroDir%\bibtex\
copy /e *.ist %MacroDir%\mkidx\
if exist %MTEX\pkg.lst call updpkg .
del *.zip;*.cab

[ProxySettings]
http_proxy=
;http=210.77.2.97:8080
ftp_proxy=
Username=2601
Password=2601
;代理服务器指定方式为 "协议=地址[:端口]",目前支持 http、socks4、ftp 代理及 http 代理认证.
;下面为几个例子:
;http_proxy="http=10.0.0.1:80"
;http_proxy="socks=10.0.0.1:1080"
;ftp_proxy="http=10.0.0.1:80"
;ftp_proxy="socks=10.0.0.1:1080"
;ftp_proxy="ftp=10.0.0.1:21"
ftp_proxy="socks=210.77.3.47:1080"
